# gregorianLegendBack

TglEffects/: .project  pom.xml
TglEffects/src/main/java/com/pilaf/tgl/effect/builder/effects/: BurnUndeadCircle.java  FireCircleAbility.java  HealOverTime.java
tgl-api/: pom.xml
tgl-api/src/main/java/com/pilaf/tgl/api/abilities/statics/: StaticAbility.java
tgl-api/src/main/java/com/pilaf/tgl/api/charakter/: CharakterDescriptions.java  CharakterElems1.java  CharakterEquipment.java  CharakterInCombatBase.java
tgl-api/src/main/java/com/pilaf/tgl/api/charakter/action/: ActiveAction.java  CharakterActiveActions.java
tgl-api/src/main/java/com/pilaf/tgl/api/charakter/action/basic/: MaleAtackAction.java  MoveAction.java  WaitAction.java
tgl-api/src/main/java/com/pilaf/tgl/api/charakter/atacks/: CharakterBasicAtackStats.java
tgl-api/src/main/java/com/pilaf/tgl/api/charakter/attributes/defthrows/: CharakterDefenceThrows.java  Charisma.java  DefeceThrow.java  (+4 more)
tgl-api/src/main/java/com/pilaf/tgl/api/charakter/builders/: CharakterActions.java  CharakterMainParameters.java
tgl-api/src/main/java/com/pilaf/tgl/api/charakter/defences/: CharakterDefences.java  CharakterDodgeParam.java  CharakterParryParam.java  CharakterShieldParam.java
tgl-api/src/main/java/com/pilaf/tgl/api/charakter/other/: CharakterOtherFields.java  CharakterSpeed.java
tgl-api/src/main/java/com/pilaf/tgl/api/charakter/points/: ActionPoints.java  CharakterPoints.java  CharakterPointsCommon.java  EnergyLevel.java  Health.java
tgl-api/src/main/java/com/pilaf/tgl/api/charakter/resistances/: CharakterResistances.java  ElementalsResistance.java  EnergyResistance.java  Resistance.java  WeaponResistance.java
tgl-api/src/main/java/com/pilaf/tgl/api/charakter/speed/: SpeedCalculator.java  SpeedLimits.java
tgl-api/src/main/java/com/pilaf/tgl/api/effect/: Effect.java
tgl-api/src/main/java/com/pilaf/tgl/api/effect/templates/: AreaEffect.java  ConditionEffect.java  Summon.java
tgl-api/src/main/java/com/pilaf/tgl/api/enums/: ActionType.java  ArmorType.java  CreatureType.java  DefenceThrowType.java  MagicalDmgType.java  ParameterChangeValueType.java  ParameterValueType.java  PhysicalDmgType.java  Resistances.java  TargetType.java  TimeValueEnum.java  TriggerEffectType.java  ValueCondition.java  WeaponType.java
tgl-api/src/main/java/com/pilaf/tgl/api/equipment/: Armor.java  Equipment.java  Fists.java  Weapon.java
tgl-api/src/test/java/com/pilaf/tgl/api/test/: CharakterEquipmentTest.java  CharakterResistancesTest.java  CharakterSpeedTest.java  DefenceThrowsTest.java  MainAtacksTest.java  MainParametersTest.java
tgl-parent/: .project  pom.xml
(+167 files in other folders)
